<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <div class="timer">
        <p id="stopwatch">00:00:00</p>
        <div class="timer__buttons">
            <button class="start-btn timer__btn">Start</button>
            <button class="stop-btn timer__btn">Stop</button>
            <button class="reset-btn timer__btn">Reset</button>
        </div>
    </div>
</div>
<script src="./script.js"></script>
</body>
</html>